<project name="novello" basedir="." default="all">

    <property file="build.properties"/>

    <!-- Define the DSTAMP, TSTAMP and TODAY properties -->
    <tstamp/>

    <target name="sign">
        <delete dir="_DIST/signed"/>
        <delete dir="_DIST/unsigned"/>
        <mkdir dir="_DIST/signed"/>
        <mkdir dir="_DIST/unsigned"/>
        <copy todir="_DIST/unsigned">
            <fileset dir="_BUILD/dependencies/compile"/>
            <fileset dir="_DIST">
                <include name="novello.jar"/>
            </fileset>
        </copy>
        <signjar destdir="_DIST/signed"
                 keystore="${basedir}/keystore/keystore"
                 alias="keystore"
                 storepass="QQ11WW22"
                 keypass="QQ11WW22">
            <path>
                <fileset dir="_DIST/unsigned" includes="**/*.jar"/>
            </path>
        </signjar>
    </target>

    <target name="scp" depends="sign">
        <scp todir="davew1977,novello:${password}@web.sourceforge.net:/home/groups/n/no/novello/htdocs/webstart" trust="true">
            <fileset dir="web">
                <include name="novello.jnlp"/>
            </fileset>
            <fileset dir="_DIST/signed"/>
        </scp>
    </target>
    <target name="prepare-jars">
        <copy file="target/novello-1.0.0-SNAPSHOT.jar" tofile="target/novello.jar"/>
        <copy file="/Users/davidw/.m2/repository/com/xapp/xapp/1.0.0-SNAPSHOT/xapp-1.0.0-SNAPSHOT.jar" tofile="target/xapp.jar"/>

    </target>

    <target name="quick-deploy" description="just recompiles, jars and copies novello" depends="prepare-jars">
        <delete dir="target/signed"/>
        <mkdir dir="target/signed"/>
        <signjar destdir="target/signed"
                 keystore="${basedir}/keystore/keystore"
                 alias="keystore"
                 storepass="QQ11WW22"
                 keypass="QQ11WW22">
            <path>
                <fileset dir="target">
                    <include name="novello.jar"/>
                    <include name="xapp.jar"/>
                </fileset>
            </path>
        </signjar>

        <scp todir="davew1977,novello:${password}@web.sourceforge.net:/home/groups/n/no/novello/htdocs/webstart" trust="true">
            <fileset dir="target/signed"/>
            <fileset dir="web">
                <include name="novello.jnlp"/>
            </fileset>
        </scp>
    </target>

</project>
