product.name=novello

vendor="dj-webber.com"

# This module is stored in Subversion
use.svn=true
vcs.root=

# This is used for nowing where the project top directory is situate. Must be absolute
# ---->
project.home.dir=${basedir}

# Override the default build.dir
build.dir=${basedir}/_BUILD
src.dir=${basedir}/src
src.java.dir=${src.dir}/main/java
src.test.dir=${src.dir}/test/unit

# when running a resolve this is the configurations it will resolve
# ---->
ivy.configurations=*

#### Release

# This will point to the cvs module where the tagged project is situated
# ---->
release.moduleName=novello

# This property can be set to a subdirectory of the project, if there are code dependencies
# Structured by different project catalogues
# ---->
release.productBaseDir=.

### ---- All these directory propertites should be absolute
buildenv.dir=${project.home.dir}/_BUILDENV_
cobuto.dir=${buildenv.dir}/cobuto
ivy.config.file=${buildenv.dir}/ivyconf.xml

### Build number handling
build.number.repository=
build.number.dir=novello
build.number.file=build.number


### Comma seperated list of persons/lists that should receive the release mail
release_mail_recipients=

#JavaNCSS
javancss.src.dir=${src.java.dir}

release.version.exists.override=true
