<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://novello.sourceforge.net/webstart/" href="requiem.jnlp">

    <information>
        <title>Requiem</title>
        <vendor>dj-webber.com</vendor>
        <homepage href="http://novello.sourceforge.net"/>
        <description>Task Management software</description>
    </information>

    <security>
        <all-permissions/>
    </security>

    <update check="always" policy="always"/>


    <resources>
        <j2se version="1.5+"/>
        <jar href="novello.jar" main="true"/>
        <jar href="xapp.jar"/>
        <jar href="svnkit-1.2.2-build5427.jar"/>
        <jar href="core-renderer.jar"/>
        <jar href="jcalendar.jar"/>
        <!--jar href="svnkit-cli-1.2.2-build5427.jar"/-->

        <property name="svn.mode" value="true"/>
    </resources>

    <application-desc main-class="requiem.RequiemLauncher"/>
</jnlp>